#
# dinotrace.dino
#
#	# Comment
# Config:
#	click_to_edge	ON | OFF
#	cursor		ON | OFF
#	refreshing	AUTO | MANUAL
#	grid		ON | OFF	<grid_number>
#	grid_align	<number> | ASSERTION | DEASSERTION	<grid_number>
#	grid_resolution	<number> | AUTO | EDGE	 <grid_number>
#	grid_type	NORMAL | WIDE		 <grid_number>
#	grid_signal	<signal_pattern> 	 <grid_number>
#	grid_color	<color>		 	 <grid_number>
#	page_inc	4 | 2 | 1
#	print_size	A | B | EPSPORT | EPSLAND
#	rise_fall_time	<number>
#	signal_height	<number>
#	time_format	%0.6lf | %0.6lg | "" 
#	time_precision	US | NS | PS
#	time_rep	<number> | US | NS | PS | CYCLE
# File Format:
#	file_format	DECSIM | TEMPEST | VERILOG
#	save_enables	ON | OFF
#	save_ordering	ON | OFF
#	signal_states	<signal_pattern> = {<State>, <State>...}
#	vector_separator "<char>"
#       time_multiplier	<number>
# Geometry/resources:
#	open_geometry	<width>[%]x<height>[%]+<xoffset>[%]+<yoff>[%]
#	shrink_geometry	<width>%x<height>%+<xoffset>%+<yoff>%
#	start_geometry	<width>x<height>+<xoffset>+<yoffset>
# Modification of traces:
#	signal_delete	<signal_pattern>
#	signal_delete_constant	<signal_pattern> [-IGNOREXZ]
#	signal_add	<signal_pattern>	[<after_signal_first_matches>]	[<color>]
#	signal_copy	<signal_pattern>	[<after_signal_first_matches>]	[<color>]
#	signal_move	<signal_pattern>	[<after_signal_first_matches>]	[<color>]
#	signal_rename	<signal_pattern> <new_signal_name>	[<color>]
#	signal_highlight <color> <signal_pattern>
#	cursor_add	<color> <time>	[-USER]
#	value_highlight <color>	<value>	[<signal_pattern>] [-CURSOR] [-VALUE]
# Display changes:
#	time_goto	<time>
#	signal_goto	<signal_pattern>	(if not on screen, first match)
#	resolution	<res>
#	refresh
#	annotate
#
# A dinotrace.dino file in your home directory, in the trace
# directory, or with the same name as the trace will override this file.
#

#cursor on
#signal_height 20
#page_inc 1
#rise_fall_time 2
#time_precision NS

# Set up grid #1, other grids are not used
#grid on 0
#grid_align assertion 0
#grid_resolution 100 0
#grid_resolution auto 0
#grid_type wide 0
#grid_signal 0 "*"	#<- matches first signal
#grid_color 0 1

# Default format is verilog:
#vector_seperator "<"
#file_format VERILOG	#<- Overrides command line if not commented out

# For decsim
#vector_seperator "["
#file_format DECSIM	#<- Overrides command line if not commented out

# For tempest
#vector_seperator "_"
#file_format TEMPEST	#<- Overrides command line if not commented out


# Default, one above the other
#shrink_geometry 100%x50%+0%+0%
#open_geometry 100%x50%+0%+50%
#
# Open one on top of the other
#shrink_geometry 100%x100%+0%+0%
#open_geometry 100%x100%+0%+0%
#
# Open one aside the other
#shrink_geometry 50%x100%+0%+0%
#open_geometry 50%x100%+50%+0%

#
# PCI C/BE signals
signal_states *cbe<3:0> =
	0/Intr, 1/Spec, 2/IOrd, 3/IOwr, 4/Rsvd, 5/Rsvd, 6/MemRd, 7/MemWr,
	8/Rsvd, 9/Rsvd, A/CfgRd, B/CfgWr, C/MemRMul, D/DualAd, E/MemRdLn, F/MemWrIn}

#
