#
# dinotrace.dino
#
#	# Comment
# Config:
#	click_to_edge	ON | OFF
#	cursor		ON | OFF
#	refreshing	AUTO | MANUAL
#	grid		ON | OFF	<grid_number>
#	grid_align	<number> | ASSERTION | DEASSERTION	<grid_number>
#	grid_resolution	<number> | AUTO | EDGE	 <grid_number>
#	grid_type	NORMAL | WIDE		 <grid_number>
#	grid_signal	<signal_pattern> 	 <grid_number>
#	grid_color	<color>		 	 <grid_number>
#	page_inc	4 | 2 | 1
#	print_size	A | B | EPSPORT | EPSLAND
#	rise_fall_time	<number>
#	signal_height	<number>
#	time_format	%0.6lf | %0.6lg | "" 
#	time_precision	US | NS | PS
#	time_rep	<number> | US | NS | PS | CYCLE
# File Format:
#	file_format	DECSIM | TEMPEST | VERILOG
#	save_enables	ON | OFF
#	save_ordering	ON | OFF
#	signal_states	<signal_pattern> = {<State>, <State>...}
#	vector_separator "<char>"
#       time_multiplier	<number>
# Geometry/resources:
#	open_geometry	<width>[%]x<height>[%]+<xoffset>[%]+<yoff>[%]
#	shrink_geometry	<width>%x<height>%+<xoffset>%+<yoff>%
#	start_geometry	<width>x<height>+<xoffset>+<yoffset>
# Modification of traces:
#	signal_delete	<signal_pattern>
#	signal_delete_constant	<signal_pattern> [-IGNOREXZ]
#	signal_add	<signal_pattern>	[<after_signal_first_matches>]	[<color>]
#	signal_copy	<signal_pattern>	[<after_signal_first_matches>]	[<color>]
#	signal_move	<signal_pattern>	[<after_signal_first_matches>]	[<color>]
#	signal_rename	<signal_pattern> <new_signal_name>	[<color>]
#	signal_highlight <color> <signal_pattern>
#	cursor_add	<color> <time>	[-USER]
#	value_highlight <color>	<value>	[<signal_pattern>] [-CURSOR] [-VALUE]
# Display changes:
#	time_goto	<time>
#	signal_goto	<signal_pattern>	(if not on screen, first match)
#	resolution	<res>
#	refresh
#	annotate
#
# A dinotrace.dino file in your home directory, in the trace
# directory, or with the same name as the trace will override this file.
#

cursor on
signal_height 20
page_inc 1
rise_fall_time 2
time_precision NS

# Set up grid #1, other grids are not used
grid on 1
grid_align assertion 1
grid_resolution 100 1
grid_resolution auto 1
grid_type wide 1
grid_signal "*" 1	#<- matches first signal
grid_color 0 1

# Default format is verilog:
#vector_seperator "<"
#file_format VERILOG	#<- Overrides command line if not commented out

# For decsim
#vector_seperator "["
#file_format DECSIM	#<- Overrides command line if not commented out

# For tempest
#vector_seperator "_"
#file_format TEMPEST	#<- Overrides command line if not commented out


# Default, one above the other
shrink_geometry 100%x50%+0%+0%
open_geometry 100%x50%+0%+50%
#
# Open one on top of the other
#shrink_geometry 100%x100%+0%+0%
#open_geometry 100%x100%+0%+0%
#
# Open one aside the other
#shrink_geometry 50%x100%+0%+0%
#open_geometry 50%x100%+50%+0%

#
# PCI C/BE signals
signal_states *cbe<3:0> =
	0/Intr, 1/Spec, 2/IOrd, 3/IOwr, 4/Rsvd, 5/Rsvd, 6/MemRd, 7/MemWr,
	8/Rsvd, 9/Rsvd, A/CfgRd, B/CfgWr, C/MemRMul, D/DualAd, E/MemRdLn, F/MemWrIn}

#
# Example state machine
# These are based upon the gState tool
# Generated by statename 1.1.0 1/13/93 on Tue May 25 08:37:11 1993
signal_states *g10e1.g2e1.gstatestate<5:0> = {
	0=CPU_CACK_NC, 1=CPU_CACK, 2=RB_C_WAIT, 3=RB_CSR_2, 4=RB_NC_FILL0_WT,
	5=RB_CSR_1, 6=RB_NC_FILL0, 7=RB_NC_FILL1_WT, 8=WB_Q0, 9=WB_NOA_HOLD,
	10=WB_NOA_CACK, 11=RB_WB_FULL, 12=WF_VIC_READ0, 13=WF_VIC_READ1,
	14=WF_VIC_TURN, 15=WF_WB_FULL, 16=WB_ALLOC_Q1, 17=RW_FILL1,
	18=RW_FILL0_WT, 19=WF_SLOW0, 20=RW_FILL1_WT, 21=RW_SLOW1A, 22=RW_FILL0,
	23=STC_OVLY1, 24=STC_OVLY0, 25=STC_MERGE1, 26=LDL_MG0, 27=LDL_MG1,
	28=LDL_WRAP_WT, 29=STC_MERGE0, 30=FETCH_MB, 31=WB_IO_CACK, 32=WB_IO_Q1,
	33=IO_LOOP, 34=DRD_HIT1, 35=DRD_WRAP, 36=DRD_PROBE, 37=DWR_FULL_WT,
	38=DWR_MISS1, 39=DWR_PROBE, 40=DRF_DONE, 41=DWR_INV, 42=DWR_INV_PC,
	43=DWR_INV_NC, 44=DWR_INV_SLOW, 45=DRF_FLUSH, 46=DRD_MISS0,
	47=DRD_MISS0_WT, 48=DRD_MISS1, 49=DRD_MISS1_WT, 50=ARB_IDLE, 51=RESET,
	};
#
