!
! dinotrace.dino
!
!	! Comment
!	page_inc	4 | 2 | 1
!	print_size	A | B
!	rise_fall_time	Number
!	signal_height	Number
!	grid		ON | OFF
!	grid_align	Number | ASSERTION | DEASSERTION
!	grid_resolution	Number | AUTO
!	time_rep	NS | CYCLE
!	file_format	DECSIM | TEMPEST
!	cursor		ON | OFF
!	debug		ON | OFF
!	vector_seperator "<char>"
!	signal_states	Signal_Name = {State, State, State}
!

grid on
grid_align assertion
grid_resolution 100
grid_resolution auto
cursor on
signal_height 20
page_inc 1
rise_fall_time 2
vector_seperator "<"
!file_format DECSIM	!<- Overrides command line if not commented out
!
! EV4 Cycle requests
signal_states *cpucreq*<2:0> = {
	Idle, Barrier, Fetch, FetchM, Read, Write, LDx_L, STx_C};
!
! EV4 Cycle acknowledges
signal_states *cpucack*<2:0> = {0, Hard_Error, Soft_Error, STxC_Fail, OK};
!
! PCI C/BE signals
signal_states *cbe<3:0> =
	0/Intr, 1/Spec, 2/IOrd, 3/IOwr, 4/Rsvd, 5/Rsvd, 6/MemRd, 7/MemWr,
	8/Rsvd, 9/Rsvd, A/CfgRd, B/CfgWr, C/MemRMul, D/DualAd, E/MemRdLn, F/MemWrIn}

!
! Example state machine
! These are based upon the gState tool
! Generated by statename 1.1.0 1/13/93 on Tue May 25 08:37:11 1993
signal_states *g10e1.g2e1.gstatestate<5:0> = {
	0=CPU_CACK_NC, 1=CPU_CACK, 2=RB_C_WAIT, 3=RB_CSR_2, 4=RB_NC_FILL0_WT,
	5=RB_CSR_1, 6=RB_NC_FILL0, 7=RB_NC_FILL1_WT, 8=WB_Q0, 9=WB_NOA_HOLD,
	10=WB_NOA_CACK, 11=RB_WB_FULL, 12=WF_VIC_READ0, 13=WF_VIC_READ1,
	14=WF_VIC_TURN, 15=WF_WB_FULL, 16=WB_ALLOC_Q1, 17=RW_FILL1,
	18=RW_FILL0_WT, 19=WF_SLOW0, 20=RW_FILL1_WT, 21=RW_SLOW1A, 22=RW_FILL0,
	23=STC_OVLY1, 24=STC_OVLY0, 25=STC_MERGE1, 26=LDL_MG0, 27=LDL_MG1,
	28=LDL_WRAP_WT, 29=STC_MERGE0, 30=FETCH_MB, 31=WB_IO_CACK, 32=WB_IO_Q1,
	33=IO_LOOP, 34=DRD_HIT1, 35=DRD_WRAP, 36=DRD_PROBE, 37=DWR_FULL_WT,
	38=DWR_MISS1, 39=DWR_PROBE, 40=DRF_DONE, 41=DWR_INV, 42=DWR_INV_PC,
	43=DWR_INV_NC, 44=DWR_INV_SLOW, 45=DRF_FLUSH, 46=DRD_MISS0,
	47=DRD_MISS0_WT, 48=DRD_MISS1, 49=DRD_MISS1_WT, 50=ARB_IDLE, 51=RESET,
	};
!
