#
# DESCRIPTION: Dinotrace: Sample master configuration file
#
#	# Comment
# Config:
#	click_to_edge	ON | OFF
#	cursor		ON | OFF
#	refreshing	AUTO | MANUAL
#	grid		<grid_number>	ON | OFF	
#	grid_align	<grid_number>	<number> | ASSERTION | DEASSERTION
#	grid_resolution	<grid_number>	<number> | AUTO | EDGE 	 
#	grid_type	<grid_number>	NORMAL | WIDE
#	grid_signal	<grid_number>	<signal_pattern>
#	grid_color	<grid_number>	<color>
#	page_inc	4 | 2 | 1
#	print_size	A | B | EPSPORT | EPSLAND
#	rise_fall_time	<number>
#	signal_height	<number>
#	time_format	%0.6lf | %0.6lg | "" 
#	time_precision	US | NS | PS | FS
#	time_rep	<number> | US | NS | PS | FS | CYCLE
# File Format:
#	file_format	DECSIM | TEMPEST | VERILOG
#	save_enables	ON | OFF
#	save_ordering	ON | OFF
#	save_duplicates	ON | OFF
#	signal_states	<signal_pattern> = {<State>, <State>...}
#	vector_separator "<char>"
#	hierarchy_separator "<chars>"
#       time_multiplier	<number>
# Geometry/resources:
#	open_geometry	<width>[%]x<height>[%]+<xoffset>[%]+<yoff>[%]
#	shrink_geometry	<width>%x<height>%+<xoffset>%+<yoff>%
#	start_geometry	<width>x<height>+<xoffset>+<yoffset>
# Modification of traces:
#	signal_delete	<signal_pattern>
#	signal_delete_constant	<signal_pattern> [-IGNOREXZ]
#	signal_add	<signal_pattern>	[<after_signal_first_matches>]	[<color>]
#	signal_copy	<signal_pattern>	[<after_signal_first_matches>]	[<color>]
#	signal_move	<signal_pattern>	[<after_signal_first_matches>]	[<color>]
#	signal_radix	<signal_pattern> <HEX|BINARY|OCT|ASCII|DEC>
#	signal_waveform	<signal_pattern> <DIGITAL|ANALOG>
#	signal_rename	<signal_pattern> <new_signal_name>	[<color>]
#	signal_highlight <signal_pattern> <color> 
#	signal_note	<signal_pattern> <note> 
#	cursor_add	<time> <color>	[-USER]
#	value_highlight <value>	<color>	[<signal_pattern>] [-CURSOR] [-VALUE]
# Display changes:
#	signal_goto	<signal_pattern>	(if not on screen, first match)
#	time_goto	<time>
#	resolution	<res>
#	refresh
#	annotate
#
# A dinotrace.dino file in your home directory, in the trace
# directory, or with the same name as the trace will override this file.
#

#cursor on
#signal_height 20
#page_inc 1
#rise_fall_time 2
#time_precision NS

# Set up grid #1, other grids are not used
grid on 0
grid_align assertion 0
grid_resolution 0 100
grid_resolution 0 auto
grid_type wide 0
grid_signal 0 "*"	#<- matches first signal
grid_color 0 1

# Default format is verilog:
#vector_seperator "<"
#file_format VERILOG	#<- Overrides command line if not commented out

# For decsim
#vector_seperator "["
#file_format DECSIM	#<- Overrides command line if not commented out

# For tempest
#vector_seperator "_"
#file_format TEMPEST	#<- Overrides command line if not commented out


# Default, one above the other
shrink_geometry 100%x50%+0%+0%
open_geometry 100%x50%+0%+50%

# Open one on top of the other
#shrink_geometry 100%x100%+0%+0%
#open_geometry 100%x100%+0%+0%
#
# Open one aside the other
#shrink_geometry 50%x100%+0%+0%
#open_geometry 50%x100%+50%+0%

#
# PCI C/BE signals
signal_states *cbe<3:0> =
	0/Intr, 1/Spec, 2/IOrd, 3/IOwr, 4/Rsvd, 5/Rsvd, 6/MemRd, 7/MemWr,
	8/Rsvd, 9/Rsvd, A/CfgRd, B/CfgWr, C/MemRMul, D/DualAd, E/MemRdLn, F/MemWrIn}

#
