$date
	Mon Jun 15 17:13:54 1998
$end

$version
	Chronologic Simulation VCS version 4.0.3
$end

$timescale
	1ns
$end


$scope module benchx $end
$var reg       1 !    clk  $end
$var reg      11 "    count [10:0] $end
$var reg       1 #    toggle_01  $end
$upscope $end

$enddefinitions $end
#0
$dumpvars
x!
x#
bxxxxxxxxxxx "
$end
#5
0!
#10
1!
z#
#15
0!
#20
1!
#25
0!
b00000000000 "
0#
#30
1!
#31
b00000000001 "
#35
0!
#40
1!
#41
b00000000010 "
1#
#45
0!
#50
1!
#51
b00000000011 "
0#
#55
0!
#60
1!
#61
b00000000100 "
1#
#65
0!
#70
1!
#71
b00000000101 "
0#
#75
0!
#80
1!
#81
b00000000110 "
1#
#85
0!
#90
1!
#91
b00000000111 "
0#
#95
0!
#100
1!
#101
b00000001000 "
1#
#105
0!
#110
1!
#111
b00000001001 "
0#
#115
0!
#120
1!
#121
b00000001010 "
1#
