$ if p1 .eqs. "DEBUG" then qual := '/debug'
$ @recomp   DINOTRACE		 'qual'
$ @recomp   DT_CONFIG		 'qual'
$ @recomp   DT_CURSOR		 'qual'
$ @recomp   DT_CUSTOMIZE	 'qual'
$ @recomp   DT_DISPMGR		 'qual'
$ @recomp   DT_DRAW		 'qual'
$ @recomp   DT_FILE		 'qual'
$ @recomp   DT_GRID		 'qual'
$ @recomp   DT_ICON		 'qual'
$ @recomp   DT_PRINTSCREEN	 'qual'
$ @recomp   DT_SIGNAL		 'qual'
$ @recomp   DT_UTIL		 'qual'
$ @recomp   DT_WINDOW		 'qual'
$ @recomp   DT_BINARY		 'qual'
$ purge *.obj
$ @link_dt 'p1'
